<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="NewConvn2_V2.stl" label="Merged Mesh" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="131 149 69 255" wireColor="64 64 64 255" solidColor="192 192 192 255" wireWidth="1" pointSize="3">100001000000000000000000000001010100000010100000000100011011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
