enable_extension("omni.kit.pipapi-0.0.0")
enable_extension("omni.kit.pip_archive-0.0.0")
enable_extension("omni.pip.compute-1.4.0")
enable_extension("omni.pip.cloud-1.1.3")
enable_extension("omni.isaac.core_archive-2.3.0")
enable_extension("omni.isaac.ml_archive-2.0.1")
enable_extension("omni.materialx.libs-1.0.4")
enable_extension("omni.services.pip_archive-0.13.6")
enable_extension("omni.kit.loop-isaac-1.2.0")
enable_extension("omni.kit.test-1.1.0")
enable_extension("omni.usd.config-1.0.4")
enable_extension("omni.gpucompute.plugins-0.0.0")
enable_extension("omni.usd.libs-1.0.1")
enable_extension("omni.kit.telemetry-0.5.0")
enable_extension("omni.iray.libs-0.0.0")
enable_extension("omni.mdl.neuraylib-0.2.8")
enable_extension("omni.mdl-55.0.1")
enable_extension("omni.kit.usd.mdl-1.0.1")
enable_extension("omni.appwindow-1.1.8")
enable_extension("omni.kit.renderer.core-1.0.2")
enable_extension("omni.kit.renderer.capture-0.0.0")
enable_extension("omni.kit.renderer.imgui-1.0.1")
enable_extension("omni.ui-2.25.22")
enable_extension("omni.kit.mainwindow-1.0.3")
enable_extension("carb.audio-0.1.0")
enable_extension("omni.uiaudio-1.0.0")
enable_extension("omni.kit.uiapp-0.0.0")
enable_extension("omni.usd.schema.metrics.assembler-106.1.0")
enable_extension("omni.usd.schema.physx-106.1.9")
enable_extension("omni.usd.schema.omnigraph-1.0.0")
enable_extension("omni.usd.schema.audio-0.0.0")
enable_extension("omni.usd.schema.omniscripting-1.0.0")
enable_extension("omni.usd.schema.anim-0.0.0")
enable_extension("omni.usd.schema.semantics-0.0.0")
enable_extension("omni.usd.schema.geospatial-0.0.0")
enable_extension("omni.kit.window.popup_dialog-2.0.24")
enable_extension("omni.resourcemonitor-105.0.1")
enable_extension("omni.activity.core-1.0.1")
enable_extension("omni.timeline-1.0.10")
enable_extension("omni.usd_resolver-1.0.0")
enable_extension("omni.kit.widget.nucleus_connector-1.1.9")
enable_extension("usdrt.scenegraph-7.5.0")
enable_extension("omni.usd.core-1.4.1")
enable_extension("omni.kit.usd_undo-0.1.8")
enable_extension("omni.graph.exec-0.9.4")
enable_extension("omni.kit.actions.core-1.0.0")
enable_extension("omni.kit.audiodeviceenum-1.0.1")
enable_extension("omni.kit.exec.core-0.13.4")
enable_extension("omni.kit.commands-1.4.9")
enable_extension("omni.hydra.usdrt_delegate-7.5.1")
enable_extension("omni.hydra.scene_delegate-0.3.3")
enable_extension("omni.usd-1.12.2")
enable_extension("omni.kit.asset_converter-2.1.21")
enable_extension("omni.anim.graph.schema-106.1.0")
enable_extension("omni.anim.navigation.schema-106.1.0")
enable_extension("omni.usd.schema.scene.visualization-2.0.2")
enable_extension("omni.usd.schema.forcefield-106.1.9")
enable_extension("omni.usd.schema.isaac-2.1.0")
enable_extension("omni.kit.menu.core-1.0.4")
enable_extension("omni.kit.menu.utils-1.5.27")
enable_extension("omni.kit.widget.path_field-2.0.10")
enable_extension("omni.kit.notification_manager-1.0.9")
enable_extension("omni.kit.collaboration.telemetry-1.0.0")
enable_extension("omni.kit.widget.context_menu-1.2.2")
enable_extension("omni.kit.widget.browser_bar-2.0.10")
enable_extension("omni.kit.clipboard-1.0.4")
enable_extension("omni.kit.collaboration.channel_manager-1.0.12")
enable_extension("omni.kit.widget.nucleus_info-1.0.2")
enable_extension("omni.kit.helper.file_utils-0.1.8")
enable_extension("omni.kit.search_core-1.0.5")
enable_extension("omni.kit.widget.options_menu-1.1.6")
enable_extension("omni.ujitso.processor.texture-1.0.0")
enable_extension("omni.kit.widget.filebrowser-2.10.51")
enable_extension("omni.ui.scene-1.10.3")
enable_extension("omni.kit.widget.versioning-1.4.7")
enable_extension("omni.kit.widget.search_delegate-1.0.5")
enable_extension("omni.kit.widget.options_button-1.0.3")
enable_extension("omni.ujitso.client-0.0.0")
enable_extension("omni.kit.window.filepicker-2.10.40")
enable_extension("omni.kit.usd.layers-2.1.36")
enable_extension("omni.volume-0.5.0")
enable_extension("omni.hydra.rtx.shadercache.vulkan-1.0.0")
enable_extension("omni.kit.window.file_importer-1.1.12")
enable_extension("omni.kit.context_menu-1.8.1")
enable_extension("omni.hydra.rtx-1.0.0")
enable_extension("omni.kit.material.library-1.5.6")
enable_extension("omni.hydra.engine.stats-1.0.2")
enable_extension("omni.debugdraw-0.1.3")
enable_extension("omni.inspect-1.0.1")
enable_extension("omni.kit.hydra_texture-1.3.9")
enable_extension("omni.kit.viewport.legacy_gizmos-1.1.0")
enable_extension("omni.graph.tools-1.79.0")
enable_extension("omni.graph.core-2.179.2")
enable_extension("omni.kit.widget.viewport-106.1.0")
enable_extension("omni.kit.viewport.registry-104.0.6")
enable_extension("omni.kit.raycast.query-1.0.5")
enable_extension("omni.graph-1.140.0")
enable_extension("omni.kit.widget.graph-1.12.15")
enable_extension("omni.kit.window.drop_support-1.0.3")
enable_extension("omni.kit.graph.delegate.modern-1.10.6")
enable_extension("omni.kit.viewport.window-107.0.6")
enable_extension("omni.kit.graph.delegate.default-1.2.2")
enable_extension("omni.kit.property.adapter.core-1.0.1")
enable_extension("omni.kit.widget.searchfield-1.1.8")
enable_extension("omni.kit.viewport.utility-1.0.17")
enable_extension("omni.kit.widget.filter-1.1.4")
enable_extension("omni.kit.property.adapter.fabric-1.0.1")
enable_extension("omni.kit.graph.editor.core-1.5.3")
enable_extension("omni.sensors.nv.common-1.2.2-isaac-1")
enable_extension("omni.kit.window.extensions-1.4.11")
enable_extension("omni.kit.widget.prompt-1.0.7")
enable_extension("omni.kit.stage_template.core-1.1.22")
enable_extension("omni.kit.hotkeys.core-1.3.5")
enable_extension("omni.kit.widget.live_session_management.ui-1.0.1")
enable_extension("omni.kit.widget.searchable_combobox-1.0.6")
enable_extension("omni.kit.window.file_exporter-1.0.30")
enable_extension("omni.kit.collaboration.presence_layer-1.0.9")
enable_extension("omni.kit.widget.settings-1.2.2")
enable_extension("omni.kit.window.file-1.3.54")
enable_extension("omni.kit.window.content_browser_registry-0.0.6")
enable_extension("omni.kit.widget.highlight_label-1.0.2")
enable_extension("omni.kit.window.preferences-1.6.0")
enable_extension("omni.kit.window.content_browser-2.9.18")
enable_extension("omni.kit.widget.stage-2.11.2")
enable_extension("omni.kit.widget.live_session_management-1.2.20")
enable_extension("omni.kit.window.property-1.11.3")
enable_extension("omni.kit.property.adapter.usd-1.0.1")
enable_extension("omni.kit.widget.text_editor-1.0.2")
enable_extension("omni.kit.property.usd-4.2.8")
enable_extension("omni.kit.graph.widget.variables-2.1.0")
enable_extension("omni.sensors.nv.materials-1.2.1-isaac-1")
enable_extension("omni.ui_query-1.1.4")
enable_extension("omni.sensors.nv.lidar-1.2.2-isaac-1")
enable_extension("omni.graph.ui-1.70.2")
enable_extension("omni.kit.manipulator.viewport-107.0.0")
enable_extension("omni.kvdb-106.1.9")
enable_extension("omni.graph.scriptnode-1.20.1")
enable_extension("omni.graph.visualization.nodes-2.1.1")
enable_extension("omni.localcache-106.1.9")
enable_extension("omni.convexdecomposition-106.1.9")
enable_extension("omni.kit.primitive.mesh-1.0.17")
enable_extension("omni.isaac.version-1.1.0")
enable_extension("omni.usdphysics-106.1.9")
enable_extension("omni.physx.foundation-106.1.9")
enable_extension("omni.warp.core-1.2.1")
enable_extension("omni.physx.cooking-106.1.9")
enable_extension("omni.kit.stage_templates-1.2.5")
enable_extension("omni.isaac.nucleus-0.3.1")
enable_extension("omni.graph.image.core-0.4.5")
enable_extension("omni.graph.action_core-1.1.6")
enable_extension("omni.kit.window.cursor-1.1.2")
enable_extension("omni.graph.image.nodes-1.1.0")
enable_extension("omni.graph.action_nodes-1.24.0")
enable_extension("omni.kit.viewport.menubar.core-106.1.0")
enable_extension("omni.graph.nodes-1.146.1")
enable_extension("omni.graph.action-1.102.1")
enable_extension("omni.syntheticdata-0.6.9")
enable_extension("omni.warp-1.2.1")
enable_extension("omni.physx-106.1.9")
enable_extension("omni.physics.tensors-106.1.9")
enable_extension("omni.kit.widget.material_preview-1.0.16")
enable_extension("omni.kit.graph.usd.commands-1.3.1")
enable_extension("omni.physx.tensors-106.1.9")
enable_extension("omni.physx.stageupdate-106.1.9")
enable_extension("omni.kit.window.material_graph-1.8.18")
enable_extension("omni.isaac.core-3.19.5")
enable_extension("omni.kit.widget.imageview-1.0.3")
enable_extension("omni.replicator.core-1.11.20")
enable_extension("omni.kit.numpy.common-0.1.2")
enable_extension("omni.rtx.window.settings-0.6.17")
enable_extension("omni.kit.ui_test-1.3.2")
enable_extension("omni.isaac.dynamic_control-1.3.8")
enable_extension("omni.kit.xr.core-106.1.31")
enable_extension("omni.isaac.ui-0.16.0")
enable_extension("omni.sensors.nv.wpm-1.2.1-isaac-1")
enable_extension("omni.kit.window.quicksearch-2.4.4")
enable_extension("omni.isaac.core_nodes-1.16.3")
enable_extension("omni.kit.xr.system.openxr-106.1.31")
enable_extension("omni.isaac.surface_gripper-1.0.1")
enable_extension("omni.sensors.nv.radar-1.2.1-isaac-1")
enable_extension("omni.graph.window.core-1.113.1")
enable_extension("omni.isaac.lula-3.0.1")
enable_extension("omni.isaac.motion_generation-7.1.0")
enable_extension("omni.isaac.manipulators-2.1.0")
enable_extension("omni.isaac.debug_draw-1.1.0")
enable_extension("omni.sensors.tiled-0.0.6")
enable_extension("omni.graph.window.action-1.28.0")
enable_extension("omni.kit.xr.system.cloudxr41-106.1.24")
enable_extension("omni.isaac.franka-0.4.1")
enable_extension("omni.sensors.nv.ids-1.1.0-isaac-1")
enable_extension("omni.isaac.range_sensor-3.1.2")
enable_extension("omni.isaac.cortex-0.3.9")
enable_extension("omni.isaac.sensor-12.9.1")
enable_extension("omni.isaac.cortex.sample_behaviors-1.0.6")
enable_extension("omni.isaac.quadruped-2.0.1")
enable_extension("omni.isaac.universal_robots-0.3.5")
enable_extension("omni.isaac.wheeled_robots-2.3.3")
enable_extension("omni.anim.shared.core-106.0.1")
enable_extension("omni.isaac.camera_inspector-0.2.2")
enable_extension("omni.isaac.cloner-0.8.1")
enable_extension("omni.isaac.examples-3.0.2")
enable_extension("omni.isaac.examples_nodes-0.1.3")
enable_extension("omni.isaac.extension_templates-1.7.0")
enable_extension("omni.kit.widget.layers-1.8.0")
enable_extension("omni.kit.selection-0.1.4")
enable_extension("omni.graph.window.generic-1.26.0")
enable_extension("omni.importer.mjcf-1.1.1")
enable_extension("omni.kit.menu.aov-1.1.4")
enable_extension("omni.kit.menu.edit-1.1.24")
enable_extension("omni.isaac.grasp_editor-1.3.0")
enable_extension("omni.kit.widget.toolbar-1.7.2")
enable_extension("omni.kit.manipulator.transform-104.7.4")
enable_extension("omni.kit.manipulator.selector-1.1.1")
enable_extension("omni.kit.window.toolbar-1.6.1")
enable_extension("omni.kit.manipulator.tool.snap-1.5.11")
enable_extension("omni.kit.manipulator.selection-106.0.1")
enable_extension("omni.kit.viewport.actions-106.0.2")
enable_extension("omni.kit.viewport.manipulator.transform-107.0.2")
enable_extension("omni.physx.commands-106.1.9")
enable_extension("omni.kit.viewport.menubar.display-107.0.2")
enable_extension("omni.kit.manipulator.prim.core-107.0.4")
enable_extension("omni.fabric.commands-1.1.5")
enable_extension("omni.anim.curve.core-1.1.14")
enable_extension("omni.usdphysics.ui-106.1.9")
enable_extension("omni.kit.manipulator.prim.usd-107.0.2")
enable_extension("omni.kit.manipulator.prim.fabric-107.0.3")
enable_extension("omni.anim.curve.ui-1.3.17")
enable_extension("omni.physx.ui-106.1.9")
enable_extension("omni.kit.manipulator.prim-107.0.0")
enable_extension("omni.anim.curve.bundle-1.2.3")
enable_extension("omni.physx.supportui-106.1.9")
enable_extension("omni.kit.menu.file-1.1.14")
enable_extension("omni.isaac.import_wizard-0.5.2")
enable_extension("omni.importer.onshape-0.7.3")
enable_extension("omni.kit.actions.window-1.1.1")
enable_extension("omni.kit.data2ui.core-1.0.27")
enable_extension("omni.kit.widget.stage_icons-1.0.5")
enable_extension("omni.isaac.range_sensor.examples-1.0.1")
enable_extension("omni.isaac.range_sensor.ui-1.0.1")
enable_extension("omni.isaac.robot_assembler-1.5.1")
enable_extension("omni.isaac.robot_description_editor-2.5.0")
enable_extension("omni.kit.data2ui.usd-1.0.27")
enable_extension("omni.isaac.scene_blox-0.1.2")
enable_extension("omni.isaac.surface_gripper.ui-1.0.0")
enable_extension("omni.isaac.synthetic_recorder-1.8.1")
enable_extension("omni.kit.xr.scene_view.core-106.1.31")
enable_extension("omni.no_code_ui.bundle-1.0.27")
enable_extension("omni.isaac.throttling-1.1.0")
enable_extension("omni.isaac.utils-1.0.1")
enable_extension("omni.kit.widget.zoombar-1.0.5")
enable_extension("omni.isaac.wheeled_robots.ui-1.1.1")
enable_extension("omni.kit.xr.scene_view.utils-106.1.31")
enable_extension("omni.kit.xr.ui.config.common-106.1.31")
enable_extension("omni.services.facilities.base-1.0.4")
enable_extension("omni.kit.browser.core-2.3.11")
enable_extension("omni.kit.xr.system.playback-106.1.31")
enable_extension("omni.kit.xr.ui.config.generic-106.1.31")
enable_extension("omni.kit.xr.ui.config.htcvive-106.1.31")
enable_extension("omni.services.core-1.9.0")
enable_extension("omni.kit.browser.folder.core-1.9.13")
enable_extension("omni.kit.manipulator.camera-105.0.5")
enable_extension("omni.kit.window.stage-2.5.10")
enable_extension("omni.kit.usd.collect-2.2.21")
enable_extension("omni.services.transport.server.base-1.1.1")
enable_extension("omni.kit.xr.telemetry-106.1.31")
enable_extension("omni.kit.xr.ui.window.viewport-106.1.31")
enable_extension("omni.kit.menu.stage-1.2.5")
enable_extension("omni.kit.tool.collect-2.2.14")
enable_extension("omni.kit.xr.ui.config.magicleap-106.1.31")
enable_extension("omni.services.transport.server.zeroconf-1.0.9")
enable_extension("omni.kit.xr.ui.config.metaquest-106.1.31")
enable_extension("omni.kit.xr.ui.window.profile-106.1.31")
enable_extension("omni.isaac.window.about-1.1.0")
enable_extension("omni.kit.browser.asset-1.3.10")
enable_extension("omni.isaac.gain_tuner-1.1.2")
enable_extension("omni.kit.xr.advertise-106.1.31")
enable_extension("omni.kit.xr.system.cloudxr-106.1.31")
enable_extension("omni.kit.xr.ui.stage.common-106.1.31")
enable_extension("omni.kit.hotkeys.window-1.4.5")
enable_extension("omni.kit.window.title-1.1.5")
enable_extension("omni.isaac.manipulators.ui-1.2.1")
enable_extension("omni.isaac.menu-0.7.3")
enable_extension("omni.importer.urdf-1.14.1")
enable_extension("omni.kit.xr.profile.common-106.1.31")
enable_extension("omni.kit.mesh.raycast-105.4.0")
enable_extension("omni.kit.property.audio-1.0.14")
enable_extension("omni.kit.property.camera-1.0.8")
enable_extension("omni.kit.property.geometry-1.3.1")
enable_extension("omni.hydra.scene_api-0.1.2")
enable_extension("omni.kit.property.light-1.0.10")
enable_extension("omni.kit.property.material-1.10.8")
enable_extension("omni.kit.property.render-1.1.2")
enable_extension("omni.kit.property.transform-1.5.9")
enable_extension("omni.kit.core.collection-0.1.7")
enable_extension("omni.kit.preferences.animation-1.1.8")
enable_extension("omni.isaac.kit-1.13.2")
enable_extension("omni.kit.property.bundle-1.3.1")
enable_extension("omni.kit.property.collection-0.1.17")
enable_extension("omni.kit.property.isaac-0.2.3")
enable_extension("omni.isaac.block_world-1.0.0")
enable_extension("omni.kit.menu.create-1.0.16")
enable_extension("omni.kit.property.layer-1.1.8")
enable_extension("omni.mdl.usd_converter-1.0.21")
enable_extension("omni.isaac.occupancy_map-1.0.3")
enable_extension("omni.kit.search.files-1.0.4")
enable_extension("omni.kit.scripting-106.1.1")
enable_extension("omni.kit.stage.copypaste-1.2.2")
enable_extension("omni.kit.stage.mdl_converter-1.0.6")
enable_extension("omni.isaac.occupancy_map.ui-1.1.1")
enable_extension("omni.kit.browser.material-1.6.0")
enable_extension("omni.isaac.merge_mesh-1.0.2")
enable_extension("omni.kit.widgets.custom-1.0.8")
enable_extension("omni.kit.stage_column.payload-2.0.0")
enable_extension("omni.kit.window.material-1.6.2")
enable_extension("omni.kit.tool.remove_unused.core-0.1.2")
enable_extension("omni.kit.variant.editor-106.1.0")
enable_extension("omni.kit.viewport.menubar.settings-107.0.3")
enable_extension("omni.kit.viewport.menubar.render-106.1.1")
enable_extension("omni.kit.viewport.menubar.camera-107.0.2")
enable_extension("omni.kit.tool.asset_exporter-1.3.3")
enable_extension("omni.kit.tool.remove_unused.controller-0.1.3")
enable_extension("omni.kit.usda_edit-1.1.14")
enable_extension("omni.kit.variant.presenter-106.0.0")
enable_extension("omni.kit.viewport.bundle-104.0.1")
enable_extension("omni.kit.property.physx-106.1.9")
enable_extension("omni.physx.demos-106.1.9")
enable_extension("omni.kit.widget.live-2.1.8")
enable_extension("omni.kit.widget.calendar-1.0.8")
enable_extension("omni.kit.viewport.menubar.lighting-106.0.2")
enable_extension("omni.kit.viewport.rtx-104.0.1")
enable_extension("omni.kit.viewport_widgets_manager-1.0.8")
enable_extension("omni.kit.widget.collection-0.1.18")
enable_extension("omni.physx.vehicle-106.1.9")
enable_extension("omni.kit.widget.cache_indicator-2.0.10")
enable_extension("omni.kit.widget.extended_searchfield-1.0.28")
enable_extension("omni.kit.widget.timeline-105.0.1")
enable_extension("omni.kit.stage_column.variant-1.0.13")
enable_extension("omni.isaac.physics_inspector-0.1.5")
enable_extension("omni.kit.window.collection-0.1.22")
enable_extension("omni.physx.camera-106.1.9")
enable_extension("omni.kit.stagerecorder.core-105.0.5")
enable_extension("omni.physx.cct-106.1.9")
enable_extension("omni.physx.graph-106.1.9")
enable_extension("omni.physx.telemetry-106.1.9")
enable_extension("omni.graph.ui_nodes-1.26.0")
enable_extension("omni.kit.window.commands-0.2.6")
enable_extension("omni.kit.stagerecorder.ui-105.0.6")
enable_extension("omni.scene.optimizer.core-106.1.1")
enable_extension("omni.kit.window.console-0.2.13")
enable_extension("omni.kit.window.script_editor-1.7.6")
enable_extension("omni.graph.bundle.action-2.4.1")
enable_extension("omni.physx.bundle-106.1.9")
enable_extension("semantics.schema.editor-0.3.8")
enable_extension("omni.kit.stagerecorder.bundle-105.0.2")
enable_extension("omni.kit.converter.common-500.0.10")
enable_extension("omni.kit.window.status_bar-0.1.7")
enable_extension("omni.kit.window.usd_paths-1.0.7")
enable_extension("omni.replicator.isaac-1.15.2")
enable_extension("omni.replicator.replicator_yaml-2.0.6")
enable_extension("omni.rtx.settings.core-0.6.3")
enable_extension("omni.usd.metrics.assembler-106.1.0")
enable_extension("omni.kit.converter.dgn_core-500.0.19")
enable_extension("omni.kit.ui.actions-1.0.2")
enable_extension("omni.kit.tool.asset_importer-2.5.5")
enable_extension("omni.kit.converter.hoops_core-500.0.17")
enable_extension("omni.kit.converter.jt_core-500.0.16")
enable_extension("omni.simready.explorer-1.1.1")
enable_extension("omni.usd.metrics.assembler.physics-106.1.0")
enable_extension("omni.usd.metrics.assembler.ui-106.1.0")
enable_extension("omni.kit.menu.common-1.1.7")
enable_extension("omni.kit.converter.dgn-500.0.6")
enable_extension("omni.kit.converter.hoops-500.0.7")
enable_extension("omni.kit.converter.jt-500.0.7")
enable_extension("omni.kit.quicklayout-1.0.7")
enable_extension("semantics.schema.property-1.0.4")
enable_extension("omni.kit.thumbnails.usd-1.0.9")
enable_extension("omni.isaac.physics_utilities-0.1.4")
enable_extension("omni.isaac.asset_browser-0.5.1")
enable_extension("omni.kit.xr.system.steamvr-106.1.31")
enable_extension("omni.kit.converter.cad-201.1.0")
enable_extension("omni.kit.window.stats-0.1.6")
enable_extension("omni.isaac.app.setup-0.14.0")
enable_extension("omni.isaac.assets_check-0.3.5")
enable_extension("omni.kit.profiler.window-2.2.3")
enable_extension("omni.isaac.sim.base-4.2.0")
enable_extension("omni.kit.xr.profile.ar-106.1.24")
enable_extension("omni.isaac.sim-4.2.0")
enable_extension("omni.kit.xr.profile.vr-106.1.31")
enable_extension("omni.kit.xr.profile.tabletar-106.1.31")
enable_extension("isaacsim.xr.openxr-0.2.6")